PORT = 8000
NODE_ENV = production
DB_LOCAL_URI= "mongodb://localhost:27017/ECOME"
JWT_SECRET="frtgertyeryeryrt"
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=0466653ee1c679
SMTP_PASS=f1ad8e8ca6d685
SMTP_FROM_NAME=ecomsite
SMTP_FROM_EMAIL=noreply@ecomsite.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=%YOUR_STRIPE_PUBLIC_KEY%
STRIPE_SECRET_KEY=%YOUR_STRIPE_SECRET_KEY%
